{
  "name": "datingapp",
  "version": "1.0.0",
  "description": "comp426_finalProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zodiac-Sign-Dating-App/datingapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zodiac-Sign-Dating-App/datingapp/issues"
  },
  "homepage": "https://github.com/Zodiac-Sign-Dating-App/datingapp#readme",
  "dependencies": {
    "bulma": "^0.8.0"
  },
  "devDependencies": {}
}
